{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrismicSettings": {
    "Endpoint": "https://dilemma-cleaner.prismic.io/api/",
    "AccessToken": "MC5Zd0NkNFJZQUFDZ0FKU0c5.77-9NxMXXTF377-977-9AO-_ve-_ve-_vQTvv71lRO-_ve-_vQwN77-9MO-_vUcZ77-977-977-977-977-977-9"
  }
}
